1
123
123456
1234567
12345678
11111111111111111111111
 123
   1

abcde
adsfasdfasdf
ASDFASDFASDF
qwerASDFzxcv
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
A1
a1
Aa
qwer123
123qwer
qwer123,asdf456,zxcv789
123qwer,456asdf,789zxcv
aaaaaaaaaaaaaaaaaaaaa,11111111111111111111
aaa111bbb
111aaa222
q1w2e3r4t5
1q2w3e4r5t
11111111111
12312312312
13678909876
021-12312312
010-34534534
0344-4353453
aaa   bbb   111   222
////////
!@#$%^&*()_+{}:>?:"
~
_____
qwer/asdf
qwer,asdf
qwer()
5,Choi Hung Road,San Po Kong,Kowloon
~！@#￥%……&*（）——+{}：“》？|、
以上均未出现汉字，而只要出现汉字，则不会去管其他字符，比如
乱码~！@#￥%……&*（）——+{}：“》？|、
手机号码：
手机号码：1
手机号码：123
手机号码：123456
手机号码：1234567
手机号码：12345678
手机号码：123456789000
手机号码：1 2 3 4 5 6 7 8 9 0 0 0
手机号码：11111111111111111111111
手机号码：123啊456啊789啊123啊456啊789
1手机号码：
123手机号码：
123456手机号码：
1234567手机号码：
12345678手机号码：
123456789000手机号码：
1 2 3 4 5 6 7 8 9 0 0 0手机号码：
11111111111111111111111手机号码：
123啊456啊789啊123啊456啊789手机号码：
1:手机号码
123:手机号码
123456:手机号码
1234567:手机号码
12345678:手机号码
123456789000:手机号码
1 2 3 4 5 6 7 8 9 0 0 0:手机号码
11111111111111111111111:手机号码
123啊456啊789啊123啊456啊789：手机号码
手机号码：
手机号码：1
手机号码：123
手机号码：123-456
手机号码：123-4567
手机号码：123-4567-8
手机号码：123-4567-8900
手机号码：123-4567-89000
手机号码：--------
大于等于7位的数字都不会匹配，但是在数字中插入其他符号是无法防止的
舒梨道10號
福佬村道27號
南角道8-10號
九龙城
太子道東638號，見聞商場
寶光商業中心
新蒲崗景福街114號，捷景工業大廈，a
六合街30號
六合街19號
新寶中心
Diamond Hill, 龍翔道，港鐵沙中綫鑽石山站建築工地
钦州路821号
中山西路2230号
中山西路2291号，、2331号
凯旋路3131号，-1
中漕路7号
裕德路10号
零陵路789弄18号（近上海体育馆）
斜土路2626号
天钥桥路580号，星游城2层
中山南二路
万体馆
宛平南路830号
上海市普陀区真南路1789号
上海市普陀区真南路1730号
莘松路1398号
松江 - 新桥 - 莘松路1398号
上海市嘉定区曹安公路3020号/30..
上海市嘉定区上海江桥万达广场
金昌路金达路路口
上海普陀区真南路500号同济大学旁边
上海市普陀区华联路85弄
汶水路57号 近共和新路地铁一号线
2801号近灵石路
纪蕴路102号B1层
  纪蕴路102号B1层
    纪蕴路102号B1层
纪蕴路102号B1层  
纪 蕴 路 1 0 2 号 B 1 层
